# server
CORS_ALLOW_ORIGINS=http://localhost:5173
# this can be used to connect to local docker db
DATABASE_URL=postgres://user:password@localhost:5432/database
CLERK_SECRET_KEY=sk_test_xxx

# web
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxx
