# server
CORS_ALLOW_ORIGINS=http://localhost:5173
# this can be used to connect to local docker db
DATABASE_URL=postgres://user:password@localhost:5432/database

# web
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000
## firebase
NEXT_PUBLIC_API_KEY=xxx
NEXT_PUBLIC_AUTH_DOMAIN=xxx
NEXT_PUBLIC_PROJECT_ID=xxx
NEXT_PUBLIC_STORAGE_BUCKET=xxx
NEXT_PUBLIC_MESSAGING_SENDER_ID=xxx
NEXT_PUBLIC_APP_ID=xxx
NEXT_PUBLIC_MEASUREMENT_ID=xxx
